{
  "name": "2Q2R-demo",
  "homepage": "https://github.com/alinVD/2Q2R-demo",
  "authors": [
    "Vlad Dobra <vladmathwiz@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "~1.4.7",
    "angular-aria": "~1.4.7",
    "angular-material": "~0.11.2",
    "angular-resource": "~1.4.7",
    "angularjs": "~1.4.8",
    "d3": "~3.5.6",
    "font-awesome": "^4.6.3",
    "jquery": "~2.1.4",
    "js-xlsx": "~0.8.0",
    "lodash": "~3.10.1",
    "angular-material-icons": "~0.6.0",
    "angular-messages": "^1.5.7",
    "angular-qrcode": "^6.2.1",
    "angular-qr": "^0.2.0",
    "semantic": "semantic-ui#^2.2.2",
    "ng.dropdown": "semanticUI.ngDropdown#^1.0.3",
    "angular-validation-match": "^1.9.0"
  },
  "resolutions": {
    "angular": "1.5.7"
  }
}
