{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "../build",
        "sourceMap": true,
        "lib": ["es6", "es2015.promise", "dom"]
    }, 
    "exclude": [
        "tsd.json",
        "tsconfig.json",
        "typings"
    ]
}
